<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<title>Maria Gerskov - Kontakt</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:200" rel="stylesheet">
</head>
<body>
	<header>
		<ul>
			<li>
				<a href="index.html">forside</a>
			</li>
			<li>
				<a href="about.html">om mig</a>
			</li>
			<li>
				<a href="portfolio.html">portfolio</a>
			</li>
			<li>
				<a href="contact.html" class="active">kontakt</a>
			</li>

		</ul>
	</header>

	<div class="wrapper">
		<div class="contact-wrapper">
		<h1 class="title">LETS GET IN TOUCH!</h1>
		<form action="mailto:maria.gerskov@hotmail.com"
		method="post" enctype="text/plain">
			<input type="text" name="Navn" placeholder="Dit Navn" required>
			<input type="email" name="E-mail"placeholder="Din e-mail"required>
			<textarea name="Tekst" placeholder="Din besked til mig" cols="30" rows="5"></textarea>
			<input type="submit" value="Send besked">
		</form>
		<div class="info-line">
			Maria.gerskov@hotmail.com // 30 28 98 35 // iG: MariaGerskov // FB: www.facebook.com/MariaGerskovLarsen //<a href="http://bloggen.mariagerskov.dk/"> Se min procesportfolio her </a> 
		</div>
	</div>
	</div>

</body>
</html>